<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>C137BC76-57CE-11E3-85DC-50E549ED58A9</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Zork IV - version 0.0.1</title>
            <author>autowitch</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2013</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-11-27</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-11-27</originated>
        </colophon>
        <glulx>
            <serial>131127</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </glulx>
    </story>
</ifindex>
