! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/autowitch/dev/autowitch/zork-iv/Zork IV.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/autowitch/dev/autowitch/zork-iv/Zork IV.inform"
release to "/home/autowitch/dev/autowitch/zork-iv/Zork IV Materials/Release"

! Blorb instructions

storyfile leafname "Zork IV - version 0-0-1.gblorb"
storyfile "/home/autowitch/dev/autowitch/zork-iv/Zork IV.inform/Build/output.ulx" include
ifiction "/home/autowitch/dev/autowitch/zork-iv/Zork IV.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "C137BC76-57CE-11E3-85DC-50E549ED58A9"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Zork IV - version 0.0.1"
placeholder [AUTHOR] = "autowitch"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
