<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x10d4430" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x10d4430"/>
  <item nodeId="node-0x10d4430">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
